  SERVICE_PATH=0.0.0.0:8080

  STORAGE_PATH=postgresql://user:password@postgres:5432/segment-manager?sslmode=disable

  DB_URL=postgres
  DB_PORT=5432
  DB_USER=user
  DB_PASSWORD=password
  DB_NAME=segment-manager

  MIGRATIONS_PATH=file://db/migrations