SERVICE_PATH=localhost:8080
STORAGE_PATH=postgresql://igorevseev@localhost:5432/segment-manager?sslmode=disable

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=test_db

MIGRATIONS_PATH=file://../../../db/migrations