SERVICE_PATH=localhost:8080
STORAGE_PATH=postgresql://user:password@localhost:5433/test_db?sslmode=disable

DB_HOST=localhost
DB_PORT=5433
DB_USER=user
DB_NAME=test_db

MIGRATIONS_PATH=file://../../../db/migrations