SERVICE_PATH=0.0.0.0:8080
STORAGE_PATH=postgresql://test_user:test_password@localhost:5433/test_segment_manager?sslmode=disable

DB_URL=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_segment_manager

MIGRATIONS_PATH=file://../../../db/migrations